[Panel1]
Coordinates=405,313,47,33

[tbiListar]
Coordinates=325,313,54,33

[edtBusca]
Coordinates=346,159,60,51

[tbiDados]
Coordinates=241,313,58,33

[spbMenu]
Coordinates=261,159,59,51

[SpeedButton1]
Coordinates=477,10,84,51

[stgLista]
Coordinates=398,19,53,51

[lytBase]
Coordinates=165,313,50,33

[actEditar]
Coordinates=30,248,58,33

[tbcGeral]
Coordinates=83,313,56,33

[StyleBook1]
Coordinates=368,123,70,33

[sbtExcluir]
Coordinates=10,159,64,51

[Label1]
Coordinates=378,236,46,51

[sbtListar]
Coordinates=450,236,57,51

[actGeral]
Coordinates=368,175,55,33

[actExcluir]
Coordinates=368,227,63,33

[Panel2]
Coordinates=10,313,47,33

[actNovo]
Coordinates=349,319,54,33

[actListar]
Coordinates=290,319,57,33

[cbxCampo]
Coordinates=10,10,84,123

[sbtNovo]
Coordinates=100,159,55,51

[actSalvar]
Coordinates=221,319,60,33

[ToolBar1]
Coordinates=606,236,58,33

[Label2]
Coordinates=76,236,46,51

[sbtSalvar]
Coordinates=220,236,60,51

[sbtEditar]
Coordinates=432,159,58,51

[fdmLista]
Visible=False
Coordinates=431,426,57,33

[Label4]
Coordinates=148,236,46,51

[bglLista]
Coordinates=0,286,53,33

[Label3]
Coordinates=306,236,46,51

[edtId]
Coordinates=420,80,40,51

[edtDescricao]
Coordinates=516,159,79,51
Visible=True

[lblTitulo]
Coordinates=181,159,54,51

[bsdLista]
Coordinates=262,10,56,69

[actPesquisar]
Coordinates=411,350,78,33

[Panel3]
Coordinates=533,236,47,33

[]
Coordinates=113,1,64,87
Visible=True

