[tbiListar]
Coordinates=10,302,54,33

[tbiDados]
Coordinates=362,234,58,33

[StyleBook1]
Coordinates=189,1,70,33

[lytBase]
Coordinates=218,234,50,33

[tbcGeral]
Coordinates=437,234,56,33

[spbMenu]
Coordinates=184,10,59,51

[ToolBar1]
Coordinates=285,234,58,33

[sbtEditar]
Coordinates=10,166,58,51

[sbtListar]
Coordinates=470,166,57,51

[Panel2]
Coordinates=153,234,47,33

[cbxCampo]
Coordinates=10,10,84,123

[sbtNovo]
Coordinates=86,166,55,51

[Label2]
Coordinates=407,166,46,51

[actEditar]
Coordinates=377,343,58,33

[edtBusca]
Coordinates=10,234,60,51

[fdmLista]
Coordinates=170,90,57,33
Visible=False

[stgLista]
Coordinates=339,10,53,51
Visible=True

[actSalvar]
Coordinates=308,343,60,33

[Panel1]
Coordinates=88,234,47,33

[actNovo]
Coordinates=180,343,54,33

[sbtExcluir]
Coordinates=462,10,64,51

[SpeedButton1]
Coordinates=301,166,84,51

[lblTitulo]
Coordinates=231,166,54,51

[Label1]
Coordinates=121,10,46,51

[actListar]
Coordinates=111,343,57,33

[sbtSalvar]
Coordinates=261,10,60,51

[actPesquisar]
Coordinates=552,56,78,33

[actExcluir]
Coordinates=32,343,63,33

[actGeral]
Coordinates=552,111,55,33

[]
Coordinates=408,10,40,51

[bsdLista]
Coordinates=170,90,92,69

[bglLista]
Coordinates=300,80,82,33

