object frmTestes2: TfrmTestes2
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Layout2: TLayout
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 0
      Position.X = 8.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 241.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object Button1: TButton
      Position.X = 280.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 1
      Text = 'Pesquisar'
      OnClick = Button1Click
    end
  end
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 430.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 1
    TabPosition = PlatformDefault
    Sizes = (
      640s
      404s
      640s
      404s)
    object tbPesquisar: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 81.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tbPesquisar'
      ExplicitSize.cx = 81.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object lytPesquisar: TLayout
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 404.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object StringGrid1: TStringGrid
          CanFocus = True
          ClipChildren = True
          Position.X = 56.000000000000000000
          Position.Y = 120.000000000000000000
          Size.Width = 233.000000000000000000
          Size.Height = 209.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          RowCount = 200
          Viewport.Width = 213.000000000000000000
          Viewport.Height = 184.000000000000000000
        end
        object Edit2: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 1
          Text = 'Mark Anderson'
          Position.X = 416.000000000000000000
          Position.Y = 56.000000000000000000
        end
        object ListView1: TListView
          ItemAppearanceClassName = 'TListItemRightDetailAppearance'
          ItemEditAppearanceClassName = 'TListItemRightDetailDeleteAppearance'
          HeaderAppearanceClassName = 'TListHeaderObjects'
          FooterAppearanceClassName = 'TListHeaderObjects'
          ItemIndex = 0
          Position.X = 296.000000000000000000
          Position.Y = 128.000000000000000000
          Size.Width = 297.000000000000000000
          Size.Height = 209.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
        end
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 69.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem2'
      ExplicitSize.cx = 69.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
  end
  object NavigatorAdapterBindSource1: TBindNavigator
    Position.X = 56.000000000000000000
    Position.Y = 168.000000000000000000
    Size.Width = 240.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    DataSource = AdapterBindSource1
    xRadius = 4.000000000000000000
    yRadius = 4.000000000000000000
  end
  object AdapterBindSource1: TAdapterBindSource
    AutoActivate = True
    OnCreateAdapter = AdapterBindSource1CreateAdapter
    Adapter = DataGeneratorAdapter1
    ScopeMappings = <>
    Left = 328
    Top = 64
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkGridToDataSourceAdapterBindSource1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = AdapterBindSource1
      GridControl = StringGrid1
      Columns = <>
    end
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = AdapterBindSource1
      FieldName = 'descricao'
      Control = ListView1
      FillExpressions = <
        item
          SourceMemberName = 'id'
          ControlMemberName = 'Detail'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = AdapterBindSource1
      FieldName = 'descricao'
      Control = Edit2
      Track = False
    end
  end
  object DataGeneratorAdapter1: TDataGeneratorAdapter
    FieldDefs = <
      item
        Name = 'id'
        FieldType = ftInteger
        Generator = 'Integers'
        ReadOnly = False
      end
      item
        Name = 'descricao'
        Generator = 'ContactNames'
        ReadOnly = False
      end>
    Active = True
    AutoPost = False
    Options = [loptAllowInsert, loptAllowDelete, loptAllowModify]
    Left = 200
    Top = 64
  end
  object FDMemTable1: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 440
    Top = 72
  end
end
