object frmTestes: TfrmTestes
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 24.000000000000000000
    Position.Y = 32.000000000000000000
    TabOrder = 0
    Text = 'Open'
    OnClick = Button1Click
  end
  object Button2: TButton
    Position.X = 536.000000000000000000
    Position.Y = 72.000000000000000000
    TabOrder = 3
    Text = 'Novo Servico'
    OnClick = Button2Click
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    Position.X = 424.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 193.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Button3: TButton
    Position.X = 72.000000000000000000
    Position.Y = 96.000000000000000000
    TabOrder = 4
    Text = 'Button3'
    OnClick = Button3Click
  end
  object Button4: TButton
    Position.X = 176.000000000000000000
    Position.Y = 56.000000000000000000
    TabOrder = 5
    Text = 'conectar'
    OnClick = Button4Click
  end
  object Button5: TButton
    Position.X = 296.000000000000000000
    Position.Y = 88.000000000000000000
    Size.Width = 129.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 15
    Text = 'JSON DATASET'
    OnClick = Button5Click
  end
  object Edit2: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 19
    Position.X = 456.000000000000000000
    Position.Y = 136.000000000000000000
  end
  object Button6: TButton
    Position.X = 176.000000000000000000
    Position.Y = 144.000000000000000000
    TabOrder = 20
    Text = 'Button6'
    OnClick = Button6Click
  end
  object StringGrid1: TStringGrid
    CanFocus = True
    ClipChildren = True
    Position.X = 16.000000000000000000
    Position.Y = 192.000000000000000000
    Size.Width = 585.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 21
    Viewport.Width = 581.000000000000000000
    Viewport.Height = 75.000000000000000000
  end
  object ListView1: TListView
    ItemAppearanceClassName = 'TListItemRightDetailAppearance'
    ItemEditAppearanceClassName = 'TListItemRightDetailDeleteAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Position.X = 16.000000000000000000
    Position.Y = 304.000000000000000000
    Size.Width = 585.000000000000000000
    Size.Height = 145.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 22
  end
  object FDMemTable1: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 432
    Top = 232
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = FDMemTable1
    ScopeMappings = <>
    Left = 248
    Top = 232
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = StringGrid1
      Columns = <>
    end
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      Control = ListView1
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
