[Edit1]
Coordinates=297,10,40,51

[Layout2]
Coordinates=89,146,53,33

[TabItem2]
Coordinates=10,146,59,33

[TabControl1]
Coordinates=267,78,74,33

[Button1]
Coordinates=10,78,53,51

[lytPesquisar]
Coordinates=172,78,75,33

[tbPesquisar]
Coordinates=79,78,73,33

[Edit2]
Coordinates=510,30,40,51
Visible=True

[StringGrid1]
Coordinates=10,10,70,51
Visible=True

[AdapterBindSource1]
Coordinates=510,100,116,159

[]
Coordinates=267,188,91,36

[BindingsList1]
Coordinates=325,133,82,33

[ListView1]
Coordinates=171,130,89,159
Visible=True

[NavigatorAdapterBindSource1]
Coordinates=0,0,164,51

[DataGeneratorAdapter1]
Coordinates=306,167,130,33
Visible=False

