[Button1]
Coordinates=79,188,53,51

[Edit1]
Coordinates=460,380,40,51

[Button2]
Coordinates=10,188,53,51

[Button3]
Coordinates=360,180,53,51

[]
Coordinates=131,71,82,33
Visible=True

[Button4]
Coordinates=156,122,53,51

[ListView2]
Coordinates=800,110,89,141
Visible=True

[Memo1]
Coordinates=156,199,49,51

[Button5]
Coordinates=0,0,53,51

[Edit2]
Coordinates=72,1,40,51

[Button6]
Coordinates=53,77,53,51

[StringGrid1]
Coordinates=380,30,70,51
Visible=True

[ListView1]
Coordinates=520,30,89,159
Visible=True

[FDMemTable1]
Coordinates=131,1,84,33
Visible=True

[BindSourceDB1]
Coordinates=280,90,92,87

[BindingsList1]
Coordinates=131,53,82,33

