[spbEdt]
Coordinates=256,143,49,51

[SpeedButton7]
Coordinates=388,10,84,51

[spbMenu]
Coordinates=10,143,59,51

[ComboBox1]
Coordinates=10,10,84,123

[spbExc]
Coordinates=79,143,50,51

[actSalvar]
Coordinates=0,215,60,33

[actListar]
Coordinates=355,261,57,33

[StyleBook1]
Coordinates=276,337,70,33

[tcaDados]
Coordinates=207,337,60,33

[Label2]
Coordinates=265,10,46,51

[lytBase]
Coordinates=372,204,50,33

[spbCanc]
Coordinates=321,10,57,51

[Label3]
Coordinates=200,143,46,51

[ToolBar2]
Coordinates=144,204,58,33

[spbBack]
Coordinates=378,143,57,51

[spbAdd]
Coordinates=482,10,52,51

[tbiLista]
Coordinates=10,204,50,33

[spbSalv]
Coordinates=315,143,53,51

[TcaListar]
Coordinates=473,261,60,33

[lytFormulario]
Coordinates=495,143,80,33

[stgListar]
Coordinates=198,10,57,51

[]
Coordinates=162,247,62,33

[BindingsList1]
Coordinates=113,62,82,33

[fdmListar]
Coordinates=104,10,84,33
Visible=True

[bsDBListar]
Coordinates=198,10,92,69

[act]
Coordinates=473,53,70,33

[edtBuscar]
Coordinates=445,143,40,51

[lblTitulo]
Coordinates=139,143,51,51

[tbcOperacao]
Coordinates=10,247,74,33

[tbiDados]
Coordinates=234,247,80,33

[actEditar]
Coordinates=473,105,54,33

[tblTitulo]
Coordinates=94,247,58,33

